    server {
        listen        0.0.0.0:80;

        access_log   /var/log/nginx.access_log  main;

        location / {
            proxy_pass         http://service_app:5050/;
            proxy_redirect     off;
        }
    }
